<html>
<head>
    <title>X-9171</title>
    <link rel="shortcut icon" href="image/favicon.ico"/>
    <style>
        body {
            font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', Sans-Serif;
            background-color:#272727;
        }
        h1 {
            font-size: 40px;
            color: #ff6c6b;
            margin-bottom: 0px;
            text-shadow: 10px 10px 5px black;
        }
        h2 {
            font-size: 32px;
            color: #51afef;
            text-shadow: 10px 10px 5px black;
        }
        h3 {
            font-size: 18px;
            color: lightslategrey;
            text-shadow: 10px 10px 5px black;
        }
        p {
            color: #98be65;
            text-shadow: 10px 10px 5px black;
            text-indent: 50px;
        }
        a {
            color: #0067ee;
        }
        footer {
            color: gray;
            text-shadow: 10px 10px 5px black;
        }
        li {
            color: #98be65;
        }
        li > p {
            color: #98be65;
            text-shadow: 10px 10px 5px black;
        }
        #codeWrapper {
            margin: 0.5rem 0;
            align-items: center;
            display: flex;
        }
        #codeWrapper i {
            font-size: 1rem;
            user-select: none;
            margin-left: 0.2rem;
            color: #fff;
            background: #434852;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        #codeWrapper i:hover {
            transition: background 0.25s ease-in-out;
            background: #98be65;

        }
        #code {
            text-align: center;
            width: auto;
            background-color: #434852;
            color: white;
            border-radius: 3px;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
            font-family: "Roboto";
        }
    </style>
</head>
    <body>
        <h1><b>X-9171</b></h1>
        <h2>Minecraft</h2>
        <p>I have been playing Minecraft in general for over 8 years now and I've been through a lot. It started with me playing Minecraft <b>PE</b> - <b>1.7.10</b>. I was hooked. From the on I spent almost every single day getting familiar with and/or enjoying this block game. I remember when <b>1.12.2</b> - <b>The World of Color Update</b> - came out which added so many features and probably is one of the most iconic "additions" to Minecraft. I had been playing Minecraft <b>PE</b> for about 3 years then I played Minecraft <b>Java Edition</b> at one of my friends house, which, of course, made me want to get Minecraft on my computer. Now I play <b>1.8.9 PvP</b> with the rank title <b>Sumo Grandmaster II</b>. I have come a long way from playing Minecraft <b>PE</b> on my iPad. Minecraft has cultured millions of people, and created one of the biggest internet groups. Thanks Minecraft for making my childhood the best childhood any kid could ever have.</p>
        <h2>Projects</h2>
        <li>
            <p>2 Cousins 2 Friends</p>
            <div id="codeWrapper">
                <div id="code">
                    <a href="https://www.2c2f.net">www.2c2f.net</a>
                </div>
            </div>
        </li>
        <li><p>Nothing Else Really</p></li>
        <h2>Extras</h2>
        <h3>Dedication's, Helpers, and Many More</h3>
        <p>This website was dedicated to myself and all of my friends and family. No one really helped except myself. I will end this website off with a big - <b>virtual</b> - hug and saying "Have a great day!", Thank You.</p>
        <footer>© 2022 Allen Milazzo</footer>
    </body>
</html>
